PORT=3001
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://nctrpxywdrdrmhmxlgvb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdHJweHl3ZHJkcm1obXhsZ3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQ3NDAsImV4cCI6MjA3ODYxMDc0MH0.yu25C4RU0u6pxio09Jhj3Y-OzAVXqYFsuW4P5cq-dr0